<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" >
  <title>Box stacking game</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;

      width: 100%;
      height: 100%;

      font-family: sans-serif;
    }
    canvas {
      width: 100%;
      height: 100%;
    }

    .score {
      position: fixed;
      top: 0;
      left: 50%;

      transform: translateX(-50%);

      color: #fff;
      font-size: 24px;
    }

    .welcome,
    .game-over {
      position: fixed;
      top: 50%;
      left: 50%;

      transform: translate(-50%, -50%);

      width: 80%;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .game-over {
      visibility: hidden;
    }

    .welcome__message,
    .game-over__message {
      font-size: 32px;
      line-height: 58px;
      color: #fff;

      text-align: center;
    }

    .welcome__start,
    .game-over__restart {
      cursor: pointer;

      padding: 10px 20px;

      background-color: transparent;
      border: 2px solid #fff;
      border-radius: 10px;
      color: #fff;
      font-size: 24px;
    }

    @media screen and (min-width: 720px) {
      .game-over__message {
        font-size: 72px;
        color: #fff;
      }
    }
  </style>
</head>
<body>

<p class="score">Score: <span id="score"></span></p>

<div class="welcome">
  <p class="welcome__message">Tap or click on the block to place it on top of the existing block.
    <br />The more blocks – the more points!</p>
  <span class="welcome__start">Start</span>
</div>

<div class="game-over">
  <p class="game-over__message">Game over!</p>
  <button class="game-over__restart">Start again?</button>
</div>

<script async src="./index.js"></script>
</body>
</html>
